<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="margin">
        <h1>Campanha Solidária: Sua Doação Vale Prêmios e Horas Acadêmicas!</h1>
        <h3>Ajude quem precisa e seja recompensado! Nossa campanha de doação de 
            alimentos não perecíveis oferece a você a chance de concorrer a prêmios 
            e conseguir.
        </h3>
        <h3 class="horas">
            Horas de Atividade Acadêmica (AAC) em DOBRO
        </h3>
    </div>
    <div class="cor">
        <h1>Como Funciona</h1>
        <div class="lista">
            
            <ul>
                <li>Cada 1 kg de alimento doado equivale a 1 número da sorte.</li> 
                <li>Quanto mais você doa, mais chances tem de ganhar!</li>
                <li>A doação de <b>10 kg ou mais</b> garante um benefício extra:  suas horas de 
                AAC da Semana Tecnológica serão <b>DOBRADAS</b>, 
                mas <b>SOMENTE</b> se a doação for feita na primeira etapa da campanha.</li>
            </ul>
        </div>
    </div>
    

    <div class="margin">
        <h1>A Linha do Tempo e os Dois Sorteios</h1>
        <h3>
            A campanha é dividida em duas etapas. 
            Quem doa na primeira, garante a participação em ambos os sorteios!
        </h3>
        <div class="etapas">
            <div class="quadro">
                <h2>1ª Etapa: </h2>
                <h3>De 10 a 17 de setembro</h3>

                    <div class="lista">
                        <ul class="quadro-lista">
                            <li><b>LOCAL DA DOAÇÃO: </b>Laboratório 5.</li>
                            <li>Você concorre ao Sorteio 1, um Prêmio Especial.</li>
                            <li>Ao doar <b>10 kg ou mais</b> neste período, você garante o benefício das AACs dobradas.</li>
                        </ul>
                    </div>

            </div>
            
            <div class="quadro">
                <h2>2ª Etapa: </h2>
                <h3>De 22 a 26 de setembro (durante a Semana Tecnológica)</h3>
            <div class="lista">
                    <ul>
                        <li><b>Local de Doação:</b> Teatro do Colégio Londrinense, durante o horário das atividades da Semana Tecnológica.</li>
                        <li>Você concorre ao Sorteio 2, que distribuirá <b>Brindes da Semana.</b></li>
                        <li><b>Atenção: Se você participou da primeira etapa, continua concorrendo neste sorteio!</b></li>
                        <li>Doações feitas <b>apenas</b> nesta fase <b>não</b> dão direito às AACs dobradas.</li>
                </ul>
            </div>

            </div>
        </div>
    </div>
</body>
</html>
